PROJECT_NAME=GHA_HOST_DBT_DOCS

# Miniconda
## Path for Windows 11
MINICONDA_PATH=C:\Users\%username%\AppData\Local\miniconda3\Scripts\activate.bat
## Path for Windows Server 2022
# MINICONDA_PATH=C:\ProgramData\miniconda3\Scripts\activate.bat
MINICONDA_VENV=de_310
MINICONDA_PYTHON_VERSION=3.10
GITHUB_ACTION_RUN_PATH=C:\Users\%username%\dev\actions-runner

# To be referenced by docker-compose.yml
IMAGE_REGISTRY=ghcr.io # must be lowercase
IMAGE_REPO=gatewaydw/workflow-host-dbt-docs # must be lowercase

REPO_URL=https://github.com/GatewayDW/AB_Gaming
RUNNER_NAME=docker-compose-runner
# Get the token here:
# https://github.com/organizations/GatewayDW/settings/actions/runners/new
# Note: the token wil be different from time to time
# Copy the line similar to the following:
# `./config.cmd --url <GITHUB ORG NAME> --token <TOKEN VALUE>`
RUNNER_TOKEN=<TOKEN VALUE>
RUNNER_WORKDIR=/tmp/runner/work
RUNNER_GROUP=self-hosted
RUNNER_SCOPE='orgs'
ORG_NAME=GatewayDW

ACCEPT_EULA=Y

# For runner configuration (when the action-runner is out-dated)
ACTION_RUNNER_DOWNLOAD_URL=https://github.com/actions/runner/releases/download/v2.327.1/actions-runner-win-x64-2.327.1.zip
GITHUB_REPO_URL=https://github.com/GatewayDW